// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600");

a:link {
  color: #deeef5;
  text-decoration: none;
}

a:visited {
  color: #deeef5;
  text-decoration: none;
}

a:hover {
  color: white;
  text-decoration: underline;
}

a.active {
  color: white;
  text-decoration: underline;
}

#bg-img {
  background: url("/img/Cascade-mountains-in-USA.jpg") no-repeat;
  background-size: cover;
  background-position: top;
  height: 60vh;
  margin: 0;
}

#career {
  color: #deeef5;
  background: #1e8c6b;
  background: linear-gradient(#117761 0%, #39b781 100%);
}

#career-wrapper {
  padding: 1em;
}

.company-name {
  color: white;
}

#contact-wrapper {
  line-height: 1.8em;
}

#education {
  color: #deeef5;
  background: #3295be;
  background: linear-gradient(#117761 0%, #39b781 100%);
}

#education-wrapper {
  padding: 1em;
}

#email {
  display: block;
}

#footer {
  color: #deeef5;
  background: #1e8c6b;
  background: linear-gradient(#117761 0%, #39b781 100%);
}

#footer-wrapper {
  padding: 1em;
}

#header-main {
  margin: 0;
  text-align: center;
  padding-top: 22vh;
  color: white;
}

.header-title {
  color: white;
  text-align: center;
  font-size: 2.3em;
  margin: 0;
}

.header-title-color {
  color: #1e8c6b;
  text-align: center;
  font-size: 2.3em;
  margin: 0;
}

.icon {
  background-image: url("/img/sm_icon_sprite.png");
  display: inline-block;
  margin-right: 1em;
  float: left;
  height: 32px;
  width: 32px;
}

.icon-email {
  background-position: 0px -96px;
}

.icon-linkedin {
  background-position: 0px -32px;
}

.job-title {
  color: white;
}

#linkedin {
  display: block;
  margin-top: 1em;
}

#profile-pic {
  border-radius: 50%;
  display: block;
  margin: auto;
  width: 30%;
  height: auto;
}

#profile-wrapper {
  padding: 1em;
  color: #58798c;
}

.progress-container {
  height: 0.7em;
  position: relative;
  background-color: #deeef5;
  margin-bottom: 30px;
}

.progressbar {
  background: #1e8c6b;
  background: linear-gradient(#117761 0%, #39b781 100%);
  height: 100%;
  position: absolute;
  line-height: inherit;
}

.project-pic {
  width: 95%;
  height: auto;
  border-style: solid;
  margin-top: 1em;
}

#project-1 {
  text-align: center;
}

#project-2 {
  text-align: center;
}

#project-wrapper {
  padding: 1em;
  color: #58798c;
}

.ruler {
  color: #deeef5;
}

.ruler-color {
  color: #1e8c6b;
}

#ruler-header {
  width: 13%;
  margin-top: .2em;
  margin-bottom: .1em;
  color: white;
}

#site {
  max-width: 50em;
  margin: auto;
  font-family: "Raleway", sans-serif;
}

.skill-item {
  width: 90%;
  margin: auto;
}

.skill-title {
  font-size: 1em;
}

#skills-wrapper {
  padding: 1em;
  color: #58798c;
}


@supports (grid-area: auto) {
  @media (min-width: 750px) {
    #site {
      max-width: none;
    }

    #main > *, #footer {
      display: grid;
      grid-template-columns: 5% 90% 5%;
    }

    #main > * > *, #footer-wrapper {
      grid-column: 2/3;
    }

    #profile-content {
      display: grid;
      grid-gap: .6em;
      grid-template-columns: 30% 70%;
      margin-top: .8em;
    }

    #profile-pic {
      grid-column: 1/2;
      width: 90%;
      height: auto;
    }

    #profile-text {
      grid-column: 2/3;
      margin: auto;
    }

    #projects-container {
      display: grid;
      grid-template-columns: 50% 50%;
    }

    #project-1 {
      grid-column: 1/2;
    }

    #project-2 {
      grid-column: 2/3;
    }

    #skills-content {
      display: grid;
      grid-template-columns: 50% 50%;
    }
  }

  @media (min-width: 900px) {
    #main > *, #footer {
      grid-template-columns: 10% 80% 10%;
    }

    #contact-wrapper {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-gap: 1em;
      margin-top: 1em;
    }

    #email {
      grid-column: 1/2;
    }

    #linkedin {
      grid-column: 2/3;
      margin-top: 0;
    }
  }

  @media (min-width: 1080px) {
    #main > *, #footer {
      grid-template-columns: 15% 70% 15%;
    }

    #bg-img {
      height: 80vh;
    }

    #header-main {
      padding-top: 32vh;
    }
  }

  @media (min-width: 1350px) {
    #main > *, #footer {
      grid-template-columns: 20% 60% 20%;
    }
  }

}